is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAPI_for_GoldGym
build_property.RootNamespace = WebAPI_for_GoldGym
build_property.ProjectDir = D:\Do an tot nghiep\WebAPI for GoldGym\WebAPI for GoldGym\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Do an tot nghiep\WebAPI for GoldGym\WebAPI for GoldGym
build_property._RazorSourceGeneratorDebug = 
